{
    "version": 8,
    "configurePresets": [
        {
            "name": "x86-windows",
            "displayName": "Visual Studio Community 2026 x86",
            "description": "Visual Studio 2026 (x86)",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/out/${presetName}",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "Win32",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_CXX_STANDARD": "20",
                "VCPKG_DEFAULT_TRIPLET": "x86-windows-static",
                "VCPKG_HOST_TRIPLET": "x86-windows-static",
                "VCPKG_TARGET_TRIPLET": "x86-windows-static",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x86-windows-debug",
            "displayName": "x86 Windows Debug",
            "configurePreset": "x86-windows",
            "configuration": "Debug"
        },
        {
            "name": "x86-windows-release",
            "displayName": "x86 Windows Release",
            "configurePreset": "x86-windows",
            "configuration": "Release"
        }
    ]
}